<?php

return [
    'Wallet' => 'Кошелёк',
    "Balance" => "Баланс",
    "Language" => "Язык",
    "My Website" => "Мой Сайт",
    "Price" => "Цена",
    "Show More" => "Узнать больше",
    "Home" => "Главная",
    "Market" => "Маркет",
    "About" => "О нас",
    "Profile" => "Профиль",
    "Admin Panel" => "Панель Админа",
    "Registration" => "Регистрация",
    "Login" => "Авторизация",
    "Logout" => "Выход",
    "Discover the world of great art" => "Открой для себя мир великого искусства",
    "What is NFT?" => "Что такое NFT?",
    "Nft's examples" => "Примеры NFT",
    "is a unique digital identifier that cannot be copied, substituted, or subdivided, that is recorded in a blockchain, and that is used to certify authenticity and ownership. The ownership of an NFT is recorded in the blockchain and can be transferred by the owner, allowing NFTs to be sold and traded. NFTs can be created by anybody, and require few or no coding skills to create. NFTs typically contain references to digital files such as photos, videos, and audio. Because NFTs are uniquely identifiable assets, they differ from cryptocurrencies, which are fungible." => "это уникальный цифровой идентификатор, который нельзя скопировать, заменить или разделить, который записывается в цепочке блоков и используется для подтверждения подлинности и права собственности. Право собственности на NFT записывается в блокчейне и может быть передано владельцем, что позволяет продавать и обменивать NFT. NFT может быть создан кем угодно, и для их создания требуется мало навыков программирования или вообще их отсутствие. NFT обычно содержат ссылки на цифровые файлы, такие как фотографии, видео и аудио. Поскольку NFT являются уникальными идентифицируемыми активами, они отличаются от криптовалют, которые взаимозаменяемы.",
    "A non-fungible token" => "Невзаимозаменяемый токен",
    "Manager" => "Менеджер",
    "Designer" => "Дизайнер",
    "Developer" => "Разработчик",
    "Description" => "Описание",
    "Owner" => "Владелец",
    "Amount" => "Количество",
    "items" => "штук",
    "Price" => "Цена",
    "Buy NFT" => "Купить NFT",
    "Login" => "Логин",
    "Password" => "Пароль",
    "Username" => "Имя пользователя",
    "Password_repeat" => "Повторите пароль",
    "Friend_code" => "Код друга",
    "Rules" => "Правила пользования",
    "Please fill out the following fields to registration:" => "Пожалуйста, заполните следующие поля для регистрации:",
    "Registration" => "Регистрация",
    "Sign Up" => "Зарегестрироваться",
    "Sign In" => "Авторизация",
    "Please fill out the following fields to login:" => "Для входа заполните следующие поля:",
    "Remember Me" => "Запомнить меня?",
    "Avatar" => "Аватар",
    "Save" => "Сохранить",
    "Create NFT" => "Создать NFT",
    "Title" => "Название",
    "Image" => "Картинка",
    "Update Profile" => "Обновить Профиль",
    "Referal Code" => "Реферальный код",
    "My Showcase" => "Моя витрина"
];

?>